{
  "name": "icos-api",
  "version": "0.1.0",
  "scripts": {
    "build": " tsc"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "esbuild": "0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "basic-ftp": "^5.0.3",
    "webp-converter-browser": "^1.0.4"
  }
}
